# Zenburn-ish Ghostty config
font-family = CaskaydiaMono Nerd Font
window-decoration = none
background = #3A3A3A
foreground = #DCDCCC
cursor-color = #DCDCCC
cursor-text = #3A3A3A
selection-background = #4F4F4F
selection-foreground = #F0DFAF
palette = 0=#1E2320
palette = 1=#D78787
palette = 2=#60B48A
palette = 3=#DFAF8F
palette = 4=#506070
palette = 5=#DC8CC3
palette = 6=#8CD0D3
palette = 7=#DCDCCC
palette = 8=#709080
palette = 9=#DCA3A3
palette = 10=#C3BF9F
palette = 11=#F0DFAF
palette = 12=#94BFF3
palette = 13=#EC93D3
palette = 14=#93E0E3
palette = 15=#FFFFFF
