#changin prefix
set -g prefix C-x
unbind C-b

#index begin in 1 in windows
set -g base-index 1

#index begin in 1 in panes
setw -g pane-base-index 1

#reload conf
bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"

#keep send prefix to app running inside tmux, pressinf prefix twice
bind C-x send-prefix

#enable mouse
set -g mouse on

#split windows
bind | split-window -h -c "#{pane_current_path}" #horizontal
bind - split-window -v -c "#{pane_current_path}" #vertical

#moving for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#color
set -g default-terminal "screen-256color"

#-- statusbar --#
set -g status-interval 1
set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys emacs
# this rule is good when I load predefined layout
#setw -g automatic-rename off

#-- colorscheme --#

# modes
setw -g clock-mode-colour colour117
set -g mode-style bg=colour238,fg=colour117,bold

# panes
set -g pane-border-style bg=black,fg=red
set -g pane-active-border-style bg=colour187,fg=red

# statusbar
set -g status-justify centre
set -g status-style bg=colour237,fg=colour223,dim
set -g status-left "#[fg=colour187]Session:#S #[fg=colour187]w#I.p#P"
set -g status-left-style bright
set -g status-left-length 20
set -g status-right "#[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right-style bright
set -g status-right-length 80

set -g window-status-current-style bg=colour237,fg=colour223,bold
setw -g window-status-current-format "#[fg=colour187]#I:#W#F"

set -g window-status-style bg=default,fg=cyan,dim

# messages
set -g message-style bg=colour235,fg=colour117


#paste
bind C-y paste-buffer
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp


# tmux resurrect
#run-shell /home/luis/dev/tmux-resurrect-master/resurrect.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
